state={
	id=160
	name="STATE_160"
	manpower = 3963151
	state_category = large_city
	
	resources={
		steel=20 
		aluminium=11 
	}

	history={
		owner = ITA
		add_core_of = ITA
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3 
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			11584 = {
				naval_base = 6

			}

		}
	}

	provinces={
		603 628 656 3604 3657 6656 9582 9598 9613 11584 
	}
	buildings_max_level_factor=1.000
	local_supplies=5.0 
}
