state={
	id=292
	name="STATE_292"
	manpower = 1440000
	state_category = rural
	
	resources={
		oil=3 
	}

	history={
		owner = SAU
		add_core_of = SAU
		victory_points = {
			12727 5
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
	}

	provinces={
		1544 1955 2057 2090 4440 4562 4603 4968 4974 5024 5027 5058 5093 5099 7970 7995 8004 8060 8101 10383 10748 10786 10791 10815 10850 10892 10901 10923 12316 12455 12702 12727 12749 12758 12813 12870 
	}
	local_supplies=0.0 
}