state={
	id=47
	name="STATE_47"
	manpower = 2312500
	state_category = city
	
	resources={
		steel=3 
		chromium=12 
		aluminium=30 
		tungsten = 10 
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			1205 1
		}
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			4109 = {
				naval_base = 9
			}
		}
	}

	provinces={
		863 976 1106 1109 1205 3401 3864 3973 3988 4109 7127 11786 11895 12001
	}
	local_supplies=0.0 
}
