state={
	id=82
	name="STATE_82"
	manpower = 986585
	state_category = rural
	
	resources={
		aluminium=4
	}

	history={
		owner = AUS
		add_core_of = HUN
		victory_points = {
			3614 1
		}
		victory_points = {
			6682 1 
		}
		victory_points = {
			9606 3
		}
		victory_points = {
			11659 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		614 646 662 679 696 713 3614 3649 3696 3709 6643 6682 6697 9606 9640 9656 11592 11608 11644 11646 11659 11787
	}
	local_supplies=11.0 
}
