state={
	id=84
	name="STATE_84"
	manpower = 1622300
	state_category = town
	
	resources={
		steel=3 
	}

	history={
		owner = AUS
		add_core_of = HUN
		add_core_of = TRA
		victory_points = {
			690 1 
		}
		victory_points = {
			6711 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
		}
	}

	provinces={
		676 690 693 711 727 3665 3689 3676 3694 6679 6709 6711 6714 6731 9619 9668 9670 9672 9685 9687 9704 11622 11639 11655 11672 11676 
	}
	local_supplies=0.0 
}
