state={
	id=9
	name="STATE_9"
	manpower = 4492600
	state_category = large_city
	
	resources={
		steel = 9
	}
	
	history={
		owner = AUS
		add_core_of = CZE
		victory_points = {
			3585 3
		}
		victory_points = {
			11401 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = { 
			6418 5 
		}
		#victory_points = { 
		#	9541 3 
		#}
		victory_points = { 
			9569 5 
		}
		victory_points = { 
			11542 30 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			anti_air_building = 1
			air_base = 1
		}
	}

	provinces={
		424 445 469 494 543 583 3418 3462 3585 5283 6418 6440 6470 6592 7857 9414 9421 9429 9541 9555 9569 11401 11414 11432 11525 11542 11556 
	}
	local_supplies=0.0 
}
